prog6221/DetailsWindow.xaml

<Window x:Class="prog6221.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prog6221"
        xmlns:converters="clr-namespace:prog6221.Converters"
        mc:Ignorable="d"
        Title="Displaying a Recipe" Height="600" Width="900">

    <Window.Resources>
        <converters:EnumConverter x:Key="EnumConverter" />
    </Window.Resources>

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label FontSize="20" FontWeight="Light" Height="40" HorizontalAlignment="Right" Margin="0,44,10,470">Recipe Name:</Label>
        <Label FontSize="20" FontWeight="Light"  Height="40" Margin="0,111,10,403" HorizontalAlignment="Right">Recipe Ingredients:</Label>
        <Label FontSize="20" FontWeight="Light" Height="40" HorizontalAlignment="Right" Margin="301,257,10,257">Total Calories:</Label>
        <Label FontSize="20" FontWeight="Light"  Height="40" Margin="0,375,10,139" HorizontalAlignment="Right">Recipe Steps:</Label>

        <Label FontSize="20" Grid.Column="1" FontWeight="Light" Height="40" HorizontalAlignment="Left" Margin="0,44,0,470" Content="{Binding Name}"/>
        <ListBox FontSize="15" ItemsSource="{Binding Ingredients}" Grid.Column="1" FontWeight="Light"  Height="100" Width="350" Margin="0,111,0,343" HorizontalAlignment="Left"  ScrollViewer.VerticalScrollBarVisibility="Visible" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1} of {2}: {3} Calories - {4}">
                                <Binding Path="Quantity" />
                                <Binding Path="UnitOfMeasurement" />
                                <Binding Path="Name" />
                                <Binding Path="NumberOfCalories" />
                                <Binding Path="FOOD_GROUP" Converter="{StaticResource EnumConverter}" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label FontSize="20" Grid.Column="1" FontWeight="Light" Height="40" HorizontalAlignment="Left" Margin="0,259,0,255" Content="{Binding TotalCalories}" />
        <ListBox FontSize="15" ItemsSource="{Binding Steps}" Grid.Column="1" FontWeight="Light"  Height="140" Width="350" Margin="0,375,0,39" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Visible" d:ItemsSource="{d:SampleData ItemCount=5}" />
        <Button x:Name="ResetBtn" Content="Reset Scale" Width="80" Height="30" Margin="110,312,255,212" Click="ResetBtn_Click" />
        <Button x:Name="HalfScaleBtn" Content="Scale by 0.5x" Width="80" Height="30" Margin="110,351,255,173" Click="HalfScaleBtn_Click"/>
        <Button x:Name="DoubleScaleBtn" Content="Scale by 2x" Width="80" Height="30" Margin="110,392,255,132" Click="DoubleScaleBtn_Click"/>
        <Button x:Name="TripleScaleBtn" Content="Scale by 3x" Width="80" Height="30" Margin="110,435,255,89" Click="TripleScaleBtn_Click"/>

    </Grid>
</Window>
