prog6221/MainWindow.xaml

<Window x:Class="prog6221.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prog6221"
        mc:Ignorable="d"
        Title="Add a Recipe" Height="500" Width="800">

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label FontSize="20" FontWeight="Light" Height="40" HorizontalAlignment="Right" Margin="0,51,10,313">Recipe Name:</Label>
        <Label FontSize="20" FontWeight="Light"  Height="40" Margin="0,108,10,256" HorizontalAlignment="Right">Recipe Ingredients:</Label>
        <Label FontSize="20" FontWeight="Light"  Height="40" Margin="0,202,10,162" HorizontalAlignment="Right">Recipe Steps:</Label>

        <Label FontSize="20" Grid.Column="1" FontWeight="Light" Height="40" HorizontalAlignment="Left" Margin="0,51,10,313" Content="{Binding Name}"/>
        <Label FontSize="20"  Grid.Column="1" FontWeight="Light"  Height="40" Margin="0,108,10,256" HorizontalAlignment="Left">Recipe Ingredients:</Label>
        <ListBox FontSize="20" ItemsSource="{Binding Steps}" Grid.Column="1" FontWeight="Light"  Height="40" Margin="0,202,10,162" HorizontalAlignment="Left">Recipe Steps:</ListBox>

    </Grid>
</Window>
