prog6221/MainWindow.xaml

<Window x:Class="prog6221.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prog6221"
        mc:Ignorable="d"
        Title="Add a Recipe" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Steps:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Steps}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Ingredients:"/>
        <DataGrid Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Ingredients}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Unit" Binding="{Binding Unit}"/>
                <DataGridTextColumn Header="Calories" Binding="{Binding Calories}"/>
                <DataGridTextColumn Header="Food Group" Binding="{Binding FoodGroup}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="3" Grid.Column="1" Content="Add Ingredient" Command="{Binding AddIngredientCommand}"/>
    </Grid>
</Window>
